#ifndef KNOT_H
#define KNOT_H

class Match;

// Knot - кучка, это все гугл :D
// Это класс кучки со спичками. 
// Полный код этих методов в файлe knot.cpp
class Knot 
{
private:
	// Это сама куча из 100 спичек
	Match *heap[100];
	// Переменная в которой хранится общее кол-во спичек
	int matchCount;

	// С помощью этого метода мы рповеряем
	// индекс, он должен быть от 0 до 100,
	// если же он не попадает в этот диапазон
	// значит где-то ошибка
	bool isValidIndex(int );

public:
	// Конструктор класса
	// В нем мы заполняем кучку спичками
	Knot();

	// С помощью этого метода мы
	// получаем общее кол-во спичек
	int  getMatchCount();
	// Этот метод "выключает" спички
	// в нужном диапазоне
	void hideMatch(int , bool);
	// Этот метод проверяет видно ли спичку
	// с номером(потом задается) или нет
	bool getMatchVisible(int );
	// Метод, который возвращает кол-во спичек которые видны
	// пользователю, т.е. сколько спичек еще в игре
	int  getVisibleMatchCount();

	// Деструктор класса, удаляет объекты когда они там больше не нужны
	~Knot();
};
#endif