#ifndef MATCH_H
#define MATCH_H

// Match - спичка, это гугл так сказал :D
// Это класс спички. В этом файле просто перечисляются 
// какие переменные и методы у нас будут в этом классе.
// Полный код этих методов в файлe match.cpp
class Match
{
private:
	// У спички есть два состояния. Ее либо видно, либо нет.
	// Эта переменная как раз и отвечает за это свойство.
	bool _visible;
public:
	// Это конструктор этого класса
	// В нем мы ничего не делаем, кроме как 
	// говорим что только что созданая спичка видна
	Match();
	// С помощью этого метода мы может управлять видимостью спички,
	// либо включить, либо выключить
	void setVisible(bool );
	// С помощью этого метода мы можем узнать текущее стостояние спички,
	// т.е. видно ее или нет
	bool getVisible();
};
#endif
